'''

완전탐색이란?
    - 정답이 될 가능성이 있는 모든후보(candidates)를 체계적(반복문, 재귀, 비트마스크 등)으로 확인하는 것

유형1 (백트래킹 적용)

    Q1. 리스트 [4, 9, 7, 5, 1]에서 3개의 숫자를 더해서 15가 될 수 있나요? (중복X)
        ->  [9, 5, 1]

    Q2. word search 가로 또는 세로로 이어서 'CAT'이라는 글자를 만들어주세요.

      [ [E,   B,   N]

        [L,   Z,   T]

        [D,   C,   A] ]
    
        * 백트래킹(backtracking) 도입
            - solution(정답)이 될 가능성이 없는 candidate(후보)는 더 이상 탐색하지 않고
            candidate를 포기(backtrack)하면서 탐색
    
    Q3. 핸드폰 키패드에서 '4 5 6'을 이용해서 'kor'를 작성할 수 있나요?
        강의 참조

        * 백트래킹(backtracking) 도입
            - solution(정답)이 될 가능성이 없는 candidate(후보)는 더 이상 탐색하지 않고
            candidate를 포기(backtrack)하면서 탐색

            
유형2

    Q4. 핸드폰 키패드에서 '4 5 6' 순서대로 입력해서 나올 수 있는 문자열을 모두 나열해주세요.

    Q5. nums=[1,2,3,4]로 만들 수 있는 부분집합을 모두 반환하시오.

    Q6. nums=[1,2,3,4]로 만들 수 있는 모든 순열을 반환하시오. (중복 허용)

    Q7. nums=[1,2,3,4]에서 두개의 원소를 선택해 만들 수 있는 모든 조합을 반환하시오.


유형3 (DP적용)

    DP란?
        - 큰 문제를 작은 문제들로 나누어 해결한 후, 그 결과를 저장하여
          중복 계산을 줄이는 최적화 기법을 의미합니다.

    Q1. 출발지에서 도착지까지 최단거리로 도달하는 모든 경우의 수는?

'''